#home{
    display: flex;
    min-height: calc(100vh - 92.8px);
    position: relative;

}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}


#cta .title{
    font-size: 3rem;
    color: #ffffff;
}

#cta .title span{
    color:var(--logo);
}

#cta .description{
    font-size: 1rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color:#ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 1px #ffffffbe;
    border-radius: 12px;
}

#phone_button button{
    box-shadow: none;
}



#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}


#banner img{
    width: 83vh;
    height: 70vh;
    
}

shape{
    background-color: #e2ad3ada;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px){
    #phone_button {
        display: none;
    }
}
